{% block contents %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %} Mise à jour {% endblock title %}</title>
  <style>
    /* Style de base pour le tableau */
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 1em;
      font-family: Arial, sans-serif;
      min-width: 600px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Style des en-têtes */
    thead th {
      background-color: #4CAF50;
      color: #ffffff;
      text-align: left;
      padding: 12px;
    }

    /* Style des cellules */
    tbody td {
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }

    /* Alternance de couleur pour les lignes */
    tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

  <h2>{% block titre %} Tableau à Six Colonnes {% endblock titre %}</h2>

  <table>
    <thead>
      <tr>
        <th>Id</th>
        <th>Date naissance</th>
        <th>Date d'enregistrement</th>
        <th>Age</th>
        <th>Poids</th>
        <th>sexe</th>
      </tr>
    </thead>
    <tbody>
      {% for animal in mes_animaux %}
      <tr>
        <td>{{ animal.identifiant }}</td>
        <td>{{ animal.date_naissance|date:"d M Y" }}</td>
        <td>{{ animal.date_enregistrement|date:"d M Y" }}</td>
        <td>{{ animal.age }}</td>
        <td>{{ animal.poids }}</td>
        <td>{{ animal.sexe }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <form action="{% url 'update' %}" method="get">
    <button type="submit">Mettre à jour</button>
    {% block content %}

    {% endblock content %}

  </form>


</body>
</html>
{% endblock contents %}


